// Tencent is pleased to support the open source community by making ncnn available.
//
// Copyright (C) 2020 THL A29 Limited, a Tencent company. All rights reserved.
//
// Licensed under the BSD 3-Clause License (the "License"); you may not use this file except
// in compliance with the License. You may obtain a copy of the License at
//
// https://opensource.org/licenses/BSD-3-Clause
//
// Unless required by applicable law or agreed to in writing, software distributed
// under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
// CONDITIONS OF ANY KIND, either express or implied. See the License for the
// specific language governing permissions and limitations under the License.

#version 450

#if NCNN_fp16_storage
#extension GL_EXT_shader_16bit_storage: require
struct sfpvec8 { f16vec4 abcd; f16vec4 efgh; };
#endif
#if NCNN_fp16_arithmetic
#extension GL_EXT_shader_explicit_arithmetic_types_float16: require
#endif

layout (constant_id = 0) const int resize_type = 0;

#define shape_constant_id_offset 1
layout (constant_id = shape_constant_id_offset + 0) const int dims = 0;
layout (constant_id = shape_constant_id_offset + 1) const int w = 0;
layout (constant_id = shape_constant_id_offset + 2) const int h = 0;
layout (constant_id = shape_constant_id_offset + 3) const int c = 0;
layout (constant_id = shape_constant_id_offset + 4) const int cstep = 0;

layout (constant_id = shape_constant_id_offset + 5) const int outdims = 0;
layout (constant_id = shape_constant_id_offset + 6) const int outw = 0;
layout (constant_id = shape_constant_id_offset + 7) const int outh = 0;
layout (constant_id = shape_constant_id_offset + 8) const int outc = 0;
layout (constant_id = shape_constant_id_offset + 9) const int outcstep = 0;

layout (local_size_x_id = 233) in;
layout (local_size_y_id = 234) in;
layout (local_size_z_id = 235) in;

#if NCNN_image_shader
layout (binding = 0) uniform unfp sampler3D bottom_blob;
layout (binding = 1, imfmtc4) writeonly uniform unfp image3D top_blob;
#else
layout (binding = 0) readonly buffer bottom_blob { sfpvec8 bottom_blob_data[]; };
layout (binding = 1) writeonly buffer top_blob { sfpvec8 top_blob_data[]; };
#endif

layout (push_constant) uniform parameter
{
    int dims;
    int w;
    int h;
    int c;
    int cstep;

    int outdims;
    int outw;
    int outh;
    int outc;
    int outcstep;

    float scale_x;
    float scale_y;
} p;

void main()
{
    int gx = int(gl_GlobalInvocationID.x);
    int gy = int(gl_GlobalInvocationID.y);
    int gz = int(gl_GlobalInvocationID.z);

    if (gx >= psc(outw) || gy >= psc(outh) || gz >= psc(outc))
        return;

    if (resize_type == 1) // nearest
    {
        afpvec2 gxy = afpvec2(gx, gy);
        ivec2 sxy_max = ivec2(psc(w) - 1, psc(h) - 1);
        ivec2 sxy = min(ivec2(floor(gxy * afpvec2(p.scale_x, p.scale_y))), sxy_max);

        int sx = sxy.r;
        int sy = sxy.g;

#if NCNN_image_shader
        image3d_cp8(top_blob, ivec3(gx, gy, gz), bottom_blob, ivec3(sx, sy, gz));
#else
        int v_offset = gz * psc(cstep) + sy * psc(w) + sx;

        const int gi = gz * psc(outcstep) + gy * psc(outw) + gx;

        buffer_cp8(top_blob_data, gi, bottom_blob_data, v_offset);
#endif
    }
    if (resize_type == 5) // bilinear
    {
        afpvec2 gxy = afpvec2(gx, gy);
        afpvec2 fxy = (gxy + afp(0.5f)) * afpvec2(p.scale_x, p.scale_y) - afp(0.5f);

        ivec2 sxy = ivec2(floor(fxy));

        fxy -= afpvec2(sxy);

        ivec2 sxy_max = ivec2(psc(w) - 2, psc(h) - 2);

        bvec2 underflow = lessThan(sxy, ivec2(0));
        bvec2 overflow = greaterThan(sxy, sxy_max);

        sxy = clamp(sxy, ivec2(0), sxy_max);

        fxy = mix(fxy, afpvec2(0.f), underflow);
        fxy = mix(fxy, afpvec2(1.f), overflow);

        int sx = sxy.r;
        int sy = sxy.g;

#if NCNN_image_shader
        afpvec8 a0 = image3d_ld8(bottom_blob, ivec3(sx, sy, gz));
        afpvec8 a1 = image3d_ld8(bottom_blob, ivec3(sx + 1, sy, gz));
        afpvec8 b0 = image3d_ld8(bottom_blob, ivec3(sx, sy + 1, gz));
        afpvec8 b1 = image3d_ld8(bottom_blob, ivec3(sx + 1, sy + 1, gz));
#else
        int v_offset_0 = gz * psc(cstep) + sy * psc(w) + sx;
        int v_offset_1 = gz * psc(cstep) + (sy + 1) * psc(w) + sx;

        afpvec8 a0 = buffer_ld8(bottom_blob_data, v_offset_0);
        afpvec8 a1 = buffer_ld8(bottom_blob_data, v_offset_0 + 1);
        afpvec8 b0 = buffer_ld8(bottom_blob_data, v_offset_1);
        afpvec8 b1 = buffer_ld8(bottom_blob_data, v_offset_1 + 1);
#endif

        afp fx = fxy.r;
        afp fy = fxy.g;

        afpvec8 a;
        afpvec8 b;
        a[0] = a0[0] * (afp(1.f) - fx) + a1[0] * fx;
        a[1] = a0[1] * (afp(1.f) - fx) + a1[1] * fx;
        b[0] = b0[0] * (afp(1.f) - fx) + b1[0] * fx;
        b[1] = b0[1] * (afp(1.f) - fx) + b1[1] * fx;

        afpvec8 res;
        res[0] = a[0] * (afp(1.f) - fy) + b[0] * fy;
        res[1] = a[1] * (afp(1.f) - fy) + b[1] * fy;

#if NCNN_image_shader
        image3d_st8(top_blob, ivec3(gx, gy, gz), res);
#else
        const int gi = gz * psc(outcstep) + gy * psc(outw) + gx;

        buffer_st8(top_blob_data, gi, res);
#endif
    }
    else
    {
        afpvec2 gxy = afpvec2(gx, gy);
        ivec2 sxy_max = ivec2(psc(w) - 1, psc(h) - 1);
        // ivec2 in_xy = min(ivec2(floor(gxy * afpvec2(p.scale_x, p.scale_y))), sxy_max);
        ivec2 in_xy = min(ivec2(floor(gxy / afpvec2(2.0f, 2.0f))), sxy_max);

        afpvec2 ff_sxy_max = afpvec2(psc(w) - 1, psc(h) - 1);
        afpvec2 ffin_xy = afpvec2(gxy * afpvec2(p.scale_x, p.scale_y));

        afp ff_in_x = ffin_xy.r;
        afp ff_in_y = ffin_xy.g;

        int in_x = in_xy.r;
        int in_y = in_xy.g;

        int in_y1 = min(in_y, psc(h) - 1);
        int in_y2 = min(in_y1 + 1, psc(h) - 1);

        float dy1 = abs(in_y - in_y1);
        float dy2 = abs(in_y - in_y2);

        afp ff_dy1 = abs(ff_in_y - afp(in_y1));
        afp ff_dy2 = abs(ff_in_y - afp(in_y2));

        if (in_y1 == in_y2)
        {
                dy1 = 0.5f;
                dy2 = 0.5f;
        }

        if (ff_dy1 == ff_dy2)
        {
                dy1 = 0.5f;
                dy2 = 0.5f;
        }

        int in_x1 = min(in_x, psc(w) - 1);
        int in_x2 = min(in_x1 + 1, psc(w) - 1);

        float dx1 = abs(in_x - in_x1);
        float dx2 = abs(in_x - in_x2);

        afp ff_dx1 = abs(ff_in_x - afp(in_x1));
        afp ff_dx2 = abs(ff_in_x - afp(in_x2));
        if (in_x1 == in_x2)
        {
                dx1 = 0.5f;
                dx2 = 0.5f;
        }
        if (ff_dx1 == ff_dx2)
        {
                dx1 = 0.5f;
                dx2 = 0.5f;
        }


#if NCNN_image_shader
#else
        int v_offset_0 = gz * psc(cstep) + in_y1 * psc(w) + in_x1;
        int v_offset_1 = gz * psc(cstep) + in_y1 * psc(w) + in_x2;
        int v_offset_2 = gz * psc(cstep) + in_y2 * psc(w) + in_x1;
        int v_offset_3 = gz * psc(cstep) + in_y2 * psc(w) + in_x2;

        afpvec8 a0 = buffer_ld8(bottom_blob_data, v_offset_0);
        afpvec8 a1 = buffer_ld8(bottom_blob_data, v_offset_1);
        afpvec8 b0 = buffer_ld8(bottom_blob_data, v_offset_2);
        afpvec8 b1 = buffer_ld8(bottom_blob_data, v_offset_3);

        afpvec8 res;
        res[0] = afp(dx2 * dy2) * a0[0] + afp(dx1 * dy2) * a1[0] + afp(dx2 * dy1) * b0[0] + afp(dx1 * dy1) * b1[0];
        res[1] = afp(dx2 * dy2) * a0[1] + afp(dx1 * dy2) * a1[1] + afp(dx2 * dy1) * b0[1] + afp(dx1 * dy1) * b1[1];

        const int gi = gz * psc(outcstep) + gy * psc(outw) + gx;

        // res = afpvec8(afpvec4(ff_dy1), afpvec4(ff_dy1));

        buffer_st8(top_blob_data, gi, res);
#endif

    }
}
